<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>ZAIR ANJUM Sp19-bse-048</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">COMSATS UNIVERSITY ISLAMABAD</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    > Departments <span class="sr-only"></span
                  ></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    > Faculty <span class="sr-only"></span
                  ></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="list.html"
                    > Students <span class="sr-only"></span
                  ></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    > Registration <span class="sr-only"></span
                  ></a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input
                  class="form-control mr-sm-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button
                  class="btn btn-outline-success my-2 my-sm-0"
                  type="submit"
                >
                  Search
                </button>
              </form>
            </div>
          </nav>
        </div>

        <div class="w-100"></div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="./public/download.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title"> WORKSHOP REGISTRATION </h5>
              <p class="card-text">
                Get yourself enrolled for one day M-E-R-N Stack Web technology workshop.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">React JS</li>
              <li class="list-group-item">Mongo DB</li>
              <li class="list-group-item">Node JS</li>
              <li class="list-group-item">Express JS</li>
            </ul>
          </div>
        </div>
         
    <div class="col">
          <h1>Registered Students</h1>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Registration</th>
                <th scope="col">Program</th>
                <th scope="col">Gender</th>
                <th scope="col">Preferred Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">SP19-BSE-C-048</th>
                <td>BSE</td>
                <td>Male</td>
                <td>20-04-2022</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
